<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Sono", sans-serif;
        /* height: 100vh; */
      }

      .plan-features {
        list-style: none;
      }

      .plan-title, .plan-price {
        font-weight: bold;
        padding: 0;
        margin: 0;
      }

      .plan-title {
        font-size: 1.2rem;
      }

      .plan-price {
        font-size: 2rem;
      }

      .plan-button {
        border: none;
        border-radius: 7px;
        background-color: #ff6600;
        color: #fff;
        padding: .6rem;
      }

      .pricing-plan {
        background-color: #f2f2f2;
        padding: 1rem;
        border-radius: 7px;
        text-align: center;
        width: 400px;
        flex: 1;
      }

      .pricing-plan li {
        margin-bottom: .7rem;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100vh;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
